[tox]
project = ttsystemd
envlist = py3
isolated_build = True

[testenv]
deps =
    pytest
    pytest-runner
commands =
    pytest

[testenv:doc]
changedir = src/docs
deps =
    sphinx
    sphinx_press_theme
commands =
    sphinx-build -W -b html . ./html

[flake8]
max-line-length=88
